-- database: ./todo.db

-- Use the ▷ button in the top right corner to run the entire file.

SELECT * FROM tasks;
    CREATE TABLE IF NOT EXISTS test (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        fio TEXT NOT NULL,
        number INTEGER NOT NULL
    );

INSERT INTO test (fio, number) VALUES ('bekzhan', '1234567890');

INSERT INTO test (fio) VALUES ('bekzhan');
INSERT INTO test (fio, number) VALUES ('atai', '11212');

SELECT * FROM test;

UPDATE test SET number = 0 WHERE id = 2;

DELETE FROM test WHERE id = 3

